# superPractice

./: README.md  pom.xml
springboot/: pom.xml
springboot/src/main/java/com/: Application.java  ExampleApplication.java
springboot/src/main/java/com/controller/: ExampleController.java
springboot/src/main/java/com/pojo/: User.java
springboot/src/main/java/com/service/: ExampleService.java
springboot/src/main/java/com/test/: BootExample.java
superapp/: pom.xml
